<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <div class="container-1">
            <div class="panel-1">
                Lot queue
            </div>
            <div class="panel-3">
                Current sales
            </div>
            <div class="panel-2">
                <div class="gallery">Gallery & Video</div>
                <div class="history">Bidding History</div>
                <div class="catalog">Active Lot & Catalogue</div>
            </div>
        </div>
    </body>
</html>
